{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "paths": {
      "@srijika/automation-protocol": ["./packages/automation-protocol/src/index.ts"],
      "@srijika/contracts": ["./packages/contracts/src/index.ts"],
      "@srijika/document-engine": ["./packages/document-engine/src/index.ts"],
      "@srijika/component-registry": ["./packages/component-registry/src/index.ts"],
      "@srijika/core-components": ["./packages/core-components/src/index.tsx"],
      "@srijika/react-renderer": ["./packages/react-renderer/src/index.tsx"],
      "@srijika/react-codegen": ["./packages/react-codegen/src/index.ts"],
      "@srijika/tsx-compiler": ["./packages/tsx-compiler/src/index.ts"],
      "@srijika/project-scaffold": ["./packages/project-scaffold/src/index.ts"],
      "@srijika/project-scaffold/templates": ["./packages/project-scaffold/src/templates.ts"],
      "@srijika/project-scaffold/types": ["./packages/project-scaffold/src/types.ts"],
      "@srijika/project-scaffold/ownership": ["./packages/project-scaffold/src/ownership.ts"],
      "@srijika/project-scaffold/ownership-writer": [
        "./packages/project-scaffold/src/ownership-writer.ts"
      ],
      "@srijika/developer-engine": ["./packages/developer-engine/src/index.ts"]
    }
  }
}
