{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "paths": {
      "@sutra/contracts": ["./packages/contracts/src/index.ts"],
      "@sutra/document-engine": ["./packages/document-engine/src/index.ts"],
      "@sutra/component-registry": ["./packages/component-registry/src/index.ts"],
      "@sutra/core-components": ["./packages/core-components/src/index.tsx"],
      "@sutra/react-renderer": ["./packages/react-renderer/src/index.tsx"],
      "@sutra/react-codegen": ["./packages/react-codegen/src/index.ts"]
    }
  }
}
